name: "Chromatic Deployment"

on:
  push:
    paths:
      - "apps/flower-house/**"

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3 # 최신 버전으로 업데이트
      - name: Install pnpm globally # 설명을 더 명확하게 변경
        run: curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm # pnpm을 안정적으로 설치하는 방법

      - name: Install dependencies with pnpm
        run: pnpm install

      - name: Check current directory and list contents
        run: |
          echo "Current directory:"
          pwd
          echo "Directory contents:"
          ls -lah

      - uses: chromaui/action@v1 # Chromatic Action의 최신 버전을 확인하고 필요하면 업데이트하세요
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          token: ${{ secrets.GITHUB_TOKEN }}
