# Workflow name
name: "Chromatic for Flower House Project"

on:
  push:
    branches: [main]
    paths:
      - "apps/flower-house/**"
  pull_request:
    branches: [main]
    paths:
      - "apps/flower-house/**"

jobs:
  chromatic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1 # Updated to latest version for better performance and reliability

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies for Flower House Project
        run: pnpm install
        working-directory: apps/flower-house # Adjusted to the new directory structure

      # Publish Flower House Project to Chromatic
      - name: Publish to Chromatic
        uses: chromaui/action@v1
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          token: ${{ secrets.GITHUB_TOKEN }}
          workingDir: apps/flower-house # Adjusted to the new directory structure
